# CryptoSwing

./: README.md  coins.txt  dependency-reduced-pom.xml  emails.txt  key.txt  nbactions.xml  notifications.txt  pom.xml  ratio.txt
src/main/java/com/mycompany/cryptonotifications2/: Common.java  CryptoNotifications.java  MainNotificationFrame.form  MainNotificationFrame.java
src/main/java/com/mycompany/cryptonotifications2/notifications/: PriceListOfTickers.java  PricePerTicker.java
src/main/java/com/mycompany/cryptonotifications2/notifications/utils/: FileUtils.java  NotificationUtil.java
src/main/java/com/mycompany/cryptonotifications2/notifications/utils/email/: EmailUtils.java
src/main/java/com/mycompany/cryptonotifications2/notifications/utils/email/otehrs/: GmailUtils.java  SendMailSSL.java  SendMailTLS.java
src/main/java/com/mycompany/cryptonotifications2/pojo/: AlertData.java
src/main/java/com/mycompany/cryptonotifications2/workers/: NotificationPolling.java
