BTC_DENT_15:50:14_1:3007471.42
DOGE_DENT_15:50:21_1:1.79
DOGE_ETH_15:50:23_66711.14:1
NLG_ETH_15:50:25_6128.58:1
NLG_NPXS_15:50:27_1:56.01
OMG_NPXS_15:50:29_1:3349.57
OMG_RDD_15:50:38_1:1150.75
SNT_RDD_15:50:41_1:14.28
SNT_TRX_15:50:47_1.23:1
XLM_TRX_15:50:50_1:5.00
XLM_XMY_15:50:51_1:66.15
XRP_XMY_15:50:54_1:206.96
XRP_XVG_15:50:55_1:50.98
XVG_XRP_15:50:59_50.98:1
XMY_XRP_15:51:03_206.96:1
XMY_XLM_15:51:05_66.15:1
TRX_XLM_15:51:07_5.00:1
TRX_SNT_15:51:09_1:1.23
RDD_SNT_15:51:11_14.28:1
RDD_OMG_15:51:19_1150.75:1
NPXS_OMG_15:51:21_3349.52:1
NPXS_NLG_15:51:23_56.01:1
ETH_NLG_15:51:25_1:6128.75
ETH_DOGE_15:51:28_1:66721.31
DENT_DOGE_15:51:30_1.79:1
DENT_BTC_15:51:32_3030303.03:1
BTC_DENT_2019-01-06-04:04_1:3007471.42
XLM_TRX_2019-01-09-08:31_1:4.13
TRX_XLM_2019-01-09-08:31_4.13:1
TRX_TRX_2019-01-09-08:31_1:1
XLM_TRX_2019-01-12-01:53_1:4.47
TRX_XLM_2019-01-12-02:44_4.47:1